// +gunk java.Package("gunk.example-server")
// +gunk java.MultipleFiles(true)
package utilpb

import (
	"github.com/gunk/opt/field"
	"github.com/gunk/opt/file/java"
	"github.com/gunk/opt/http"
)

// Util is a util service.
type Util interface {
	// Echo echoes a message.
	//
	// +gunk http.Match{
	//         Method: "POST",
	//         Path:   "/v1/echo",
	//         Body:   "*",
	// }
	Echo(Message) Message

	// CheckStatus returns the server health status.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/echo",
	// }
	CheckStatus() CheckStatusResponse
}

// Message is a echo message.
type Message struct {
	// Msg holds a message.
	Msg  string `pb:"1" json:"msg"`
	Code int    `pb:"2" json:"code"`
}

// Status is a server health status.
type Status int

// Status values.
const (
	Unknown Status = iota
	Error
	OK
)

// CheckStatusResponse is the server health status response.
type CheckStatusResponse struct {
	Status Status `pb:"1"`

	// +gunk field.Deprecated(true)
	OldField int `pb:"2"`
}
