// +gunk proto.Package("gunk.example.v1")
// +gunk java.Package("gunk.example.v1")
// +gunk java.MultipleFiles(true)
package v1

import (
	"github.com/gunk/opt/field"
	"github.com/gunk/opt/file/java"
	"github.com/gunk/opt/http"
	"github.com/gunk/opt/proto"
)

// Util is the util service.
type Util interface {
	// CheckStatus returns the server health status.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/status",
	// }
	CheckStatus() CheckStatusResponse

	// Echo echoes a message.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/echo",
	// }
	// +gunk http.Match{
	//         Method: "POST",
	//         Path:   "/v1/echo",
	//         Body:   "*",
	// }
	Echo(Message) Message
}

// Status is a server health status.
type Status int

// Status values.
const (
	Unknown Status = iota
	Error
	OK
)

// Message is a echo message.
type Message struct {
	// Msg holds a message.
	Msg  string `pb:"1" json:"msg"`
	Code int    `pb:"2" json:"code"`
}

// CheckStatusResponse is the server health status response.
type CheckStatusResponse struct {
	Status Status `pb:"1" json:"status"`

	// +gunk field.Deprecated(true)
	OldField int `pb:"2" json:"old_field"`
}
